* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li a:link,
nav ul li a:visited {
  display: inline-block;
  margin-right: 20px;
  text-decoration: none;
  color: #555;
}

nav ul li a:hover,
nav ul li a:active {
  font-weight: bold;
}

p {
  color: #555;
}

.A-Propos {
  margin-left: 100px;
  margin-right: 100px;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 25px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #ff523b;
  text-decoration: none;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  font-weight: 600;

  transition: background-color 0.5s;
}
.btn:hover,
.btn:active {
  background: #563434;
  font-size: 18px;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
  margin-top: 70px;
}

/****les categories****/

.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-5 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.big-container {
  max-width: 1500px;
  max-height: 1500px;
  margin: auto;
  padding-left: 60px;
  padding-right: 60px;
}

/* ********les produits****** */

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col p {
  font-size: 14px;
}

.rating .fa {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-5px);
}

/* ****offre*** */
.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
}

small {
  color: #555;
}

/* ***********testimonial******** */

.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa.fa-quote-left {
  font-size: 34px;
  color: #ff523b;
  margin-left: 170px;
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/* ***************les marques****** */
.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

/* ******le footer****** */
footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin: 20px;
}

.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.footer-col-2 img {
  background-color: #fff;
}

.APropos {
  scroll-margin-top: 10px;
}

.Parcours {
  scroll-margin-top: 10px;
}

.Certifications {
  scroll-margin-top: 10px;
}

.BTS {
  scroll-margin-top: 10px;
}

.Ecole {
  scroll-margin-top: 10px;
}

.AMINUM {
  scroll-margin-top: 10px;
}

.Entreprise-left {
  margin-left: 10px;
}

.Entreprise-right {
  margin-right: 10px;
}

.IFCV {
  scroll-margin-top: 10px;
}

.Projets-Scolaire {
  scroll-margin-top: 10px;
}

.Projets-Professionels {
  scroll-margin-top: 10px;
}

.Formulaire {
  scroll-margin-top: 10px;
}

.bouge {
  position: absolute;
  bottom: -100%;
  /* background: rgba(0, 0, 0, 0.7); */
  color: black;
  width: 100%;
  padding: 10px;
  text-align: center;
  transition: bottom 5s ease;
}
.boxDefile {
  position: relative;
  display: inline-block;
}

.boxDefile :hover .bouge {
  bottom: 0;
}
html {
  scroll-behavior: smooth;
}

/* body {
      background: #0c0f16;
      font-family: Arial, sans-serif;
      color: white;
      margin: 0;
      padding: 20px;
    } */

.timeline {
  position: relative;
  max-width: 800px;
  margin: auto;
  padding: 20px 0;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 4px;
  background-color: #ccc;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-item {
  padding: 20px;
  background: #cce0f7;
  color: #000;
  border-radius: 10px;
  width: 45%;
  position: relative;
  margin: 20px 0;
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 20px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
}

.left {
  left: 0;
}

.left::after {
  right: -20px;
  border-left-color: #cce0f7;
}

.right {
  left: 55%;
}

.right::after {
  left: -20px;
  border-right-color: #cce0f7;
}

.icon1 {
  width: 100px;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  /* background: #0c0f16; */
  padding: 5px;
  /* border-radius: 50%; */
}

.icon2 {
  width: 70px;
  position: absolute;
  top: 280px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  /* background: #0c0f16; */
  padding: 5px;
  /* border-radius: 50%; */
}

.icon3 {
  width: 80px;
  position: absolute;
  top: 550px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  /* background: #0c0f16; */
  padding: 5px;
  /* border-radius: 50%; */
}

.title {
  font-weight: bold;
  font-size: 1.2em;
}

.date {
  font-size: 0.9em;
  color: #555;
}

.guide-right {
  margin-left: 500px;
}

.bloc {
  width: 325px;
  /* min-width: 250px; */
  margin-bottom: 30px;
  flex-basis: 30%;

  /* padding: 20px; */
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
  /* background-color: #fff; */
}

.bloc p {
  font-size: 14px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  color: black;
}

.centrale {
  display: flex;
  gap: 150px;
  justify-content: center;
  align-items: center;
}

.bloc:hover {
  transform: scale(1.03);
}

.hidden {
  display: none;
}

.visible {
  display: block;
  color: #777;
}

/* .quote {
  color: #ff5722;
  font-size: 2rem;
} */

.titre {
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 10px;
}

.form-container {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  width: 500px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  background-color: #111;
  color: #fff;
  padding: 15px;
  margin: -30px -30px 20px;
  text-align: center;
  border-radius: 10px 10px 0 0;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.row {
  display: flex;
  gap: 10px;
}

.row input[type="text"] {
  width: 100%;
}

.radio-group {
  margin-bottom: 20px;
}

.radio-group label {
  font-weight: normal;
  margin-right: 15px;
}

.btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

.btn:hover {
  background-color: #d32f2f;
}
/* **** menu icon** */
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* ***** media query pour le menu*** */
@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    display: block;
    text-align: end;
    transition: max-height 0.5s;
  }

  nav ul li {
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a:link,
  nav ul li a:visited {
    display: block;
    color: #fff;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

/* **********media query pour moins que 600 size**** */
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
}
